{
  "name": "@verso-example/layouts-gallery",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "verso dev"
  },
  "dependencies": {
    "@starside-io/verso-cli": "workspace:*"
  }
}
